#<Widget>:
#  canvas.after:
#    Line:
#      rectangle: self.x+1,self.y+1,self.width-1,self.height-1
#      dash_offset: 5
#      dash_length: 3

<BoxLayout>
  orientation:    'vertical'
  spacing:        5
  padding:        [5, 5, 5, 5]
  size:           self.parent.size


<GlobalMenu>
  BoxLayout:
    orientation:  'horizontal'

<Label>:
  font_name:  'data/images/04B_19.ttf'
  font_size:  24
  color:      (1, 1, 1)


<Hud>
  font_size:  14
  valign:     'top'
  halign:     'left'
  x:          0
  width:      150
  height:     40


<MainMenu>
  BoxLayout:
    Button:
      text:         'Start Level'
      on_press:     self.parent.parent.start_game()
    Button:
      text:         'Upgrade Ship'
      on_press:     self.parent.parent.shop()
    Button:
      text:         'Quit Game'
      on_press:     app.stop()

<ShopCategoriesMenu>
  BoxLayout:
    Button:
      text:         'Ship type'
      on_press:     self.parent.parent.go_to_shop('ship_type')
    Button:
      text:         'Front Gun'
      on_press:     self.parent.parent.go_to_shop('front_gun')
    Button:
      text:         'Rear Gun'
      on_press:     self.parent.parent.go_to_shop('rear_gun')
    Button:
      text:         'Shield'
      on_press:     self.parent.parent.go_to_shop('shield')
#      Image:
#        source:     'atlas://data/images/items/structural_integrity_field'
#        center_x:   self.parent.right - self.parent.text_size[0]
#        center_y:   self.parent.center_y
    Button:
      text:         'Generator'
      on_press:     self.parent.parent.go_to_shop('generator')
    Button:
      text:         'Left Sidekick'
      on_press:     self.parent.parent.go_to_shop('left_sidekick')
    Button:
      text:         'Right Sidekick'
      on_press:     self.parent.parent.go_to_shop('right_sidekick')
    Button:
      text:         'Done'
      on_press:     self.parent.parent.back()

<ShopMenu>
  BoxLayout:
    id:             ShopMenuLayout
    Button:
      text:         'Done'
      on_press:     self.parent.parent.back()
